# Database Properties
database_driver=org.sqlite.JDBC
database_connection=jdbc:sqlite:mailer.db

# SMTP server properties
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
user=thisoneforthetech@gmail.com
password=cd_round2
protocol=smtp

# Query Property
query_limit=50